* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --header-footer-bgc: #1f2937;
  --primary-text: #f9faf8;
  --quote-bgc: #e5e7eb;
  --button-bgc: #3882f6;
  --body-bgc: #ebf5f8;
}

.header-wrapper {
  background: var(--header-footer-bgc);
  color: var(--primary-text);
}

.header-container {
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1080px;
  height: 80px;
  margin: 0 30px;
  font-size: 18px;
}

.logo {
  margin: 10px;
  font-size: 24px;
  color: var(--primary-text);
}

.links {
  margin-left: 20px;
}

.links ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.links ul li {
  margin: 10px;
  font-size: 16px;
}

.links ul li a {
  text-decoration: none;
  color: var(--quote-bgc);
  font-size: 18px;
}

.sub-header {
  display: flex;
  justify-content: space-between;
}

.sub-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 1080px;
  height: 500px;
  text-align: center;
}

.left h1 {
  font-size: 48px;
  font-weight: 900;
}

.left p {
  margin-bottom: 10px;
  font-size: 16px;
}

.left a {
  text-decoration: none;
  color: var(--primary-text);
  background: var(--button-bgc);
  padding: 20px;
  width: 100px;
  height: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto;
  border-radius: 10px;
}

.img1 {
  width: 400px;
  height: 300px;
  border-radius: 5px;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  background: var(--body-bgc);
  color: var(--header-footer-bgc);
}

.info-container h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  padding: 30px 50px 0 50px;
  color: var(--header-footer-bgc);
}

.image-grid {
  display: flex;
  justify-content: space-around;
  justify-content: center;
  flex: 1;
  margin: 40px 0;
}

.grid-item {
  width: 25%;
  height: auto;
  margin: 20px;
  text-align: center;
  line-height: 1.5;
}

.image-grid img {
  height: 200px;
  width: 200px;
  border-radius: 10px;
}



.quote-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background: var(--quote-bgc);
  color: var(--header-footer-bgc);
}

.quote-container {
  text-align: center;
  font-size: 24px;
  margin: 0 100px;
}

.quote-author {
  text-align: right;
  margin: 20px 100px 0 0;
}

.signup-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--body-bgc);
}

.signup-container {
  background: var(--button-bgc);
  width: 100%;
  margin: 5% 20%;
  padding: 20px 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 12px;
}

.signup-text h1{
  font-weight: 400;
}

.signup-btn a{
  text-decoration: none;
  color: var(--primary-text);
  border: 1px solid var(--primary-text);
  padding: 5px 10px;
  border-radius: 12px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--header-footer-bgc);
  color: var(--primary-text);
}

.footer {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

